<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bike check</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .hide {
            display: none !important;
        }

        .search-input {
            min-width: 630px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .search-input input {
            padding-left: 10px;
            width: 80%;
            border: none;
            height: 40px;
            margin-left: 25px;
        }

        .search-input input:focus {
            outline: none;
        }

        .search-btn {
            height: 44px;
            border-radius: 22px;
            width: 88px;
            margin-right: 3px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            transition: 0.5s;
        }

        .search-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
        <a href="/" class="d-flex fs-3 align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            BikePoint Search
        </a>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
    </header>
</div>
</body>